{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=local sql db;Database=AmazingBarleyByCjYanDB;Trusted_Connection=True;"
  }
}
